[gd_scene load_steps=3 format=3 uid="uid://cue2tgc53d7p8"]

[ext_resource type="Script" path="res://team.gd" id="1_k73c8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g28wu"]
bg_color = Color(1, 1, 1, 1)

[node name="Team" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_g28wu")
script = ExtResource("1_k73c8")

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="TeamID" type="LineEdit" parent="Body/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Team ID"

[node name="IsRedCheckbox" type="CheckBox" parent="Body/VBoxContainer"]
layout_mode = 2
text = "Red"

[node name="Label" type="Label" parent="Body"]
layout_mode = 2
text = "AUTONOMOUS PERIOD"
horizontal_alignment = 1

[node name="Auton" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="RingsScored" type="LineEdit" parent="Body/Auton"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Rings"
max_length = 1

[node name="Bar" type="CheckBox" parent="Body/Auton"]
layout_mode = 2
text = "Touched Bar"

[node name="CrossedLine" type="CheckBox" parent="Body/Auton"]
layout_mode = 2
text = "Crossed Line"

[node name="Label2" type="Label" parent="Body"]
layout_mode = 2
text = "DRIVER CONTROL PERIOD"
horizontal_alignment = 1

[node name="DriverControl" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="TotalRingsScored" type="LineEdit" parent="Body/DriverControl"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Total Rings Scored"
max_length = 2

[node name="ClimbLevel" type="LineEdit" parent="Body/DriverControl"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Climb Level"
max_length = 1

[node name="DriverControl2" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="WallStake" type="CheckBox" parent="Body/DriverControl2"]
layout_mode = 2
text = "Wall Stake"

[node name="HighStake" type="CheckBox" parent="Body/DriverControl2"]
layout_mode = 2
text = "High Stake"

[node name="GoalClamp" type="CheckBox" parent="Body/DriverControl2"]
layout_mode = 2
text = "Goal Clamp"

[node name="Notes" type="VBoxContainer" parent="Body"]
layout_mode = 2

[node name="NoteField" type="LineEdit" parent="Body/Notes"]
layout_mode = 2
placeholder_text = "Notes"

[connection signal="toggled" from="Body/VBoxContainer/IsRedCheckbox" to="." method="_on_is_red_checkbox_toggled"]
